AvaloniaFontNamesRepro/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaFontNamesRepro.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        Width="320" Height="240"
        x:Class="AvaloniaFontNamesRepro.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaFontNamesRepro">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="{StaticResource FontAwesomeSolid}" FontSize="48" RenderOptions.TextRenderingMode="Antialias" Text="" Foreground="Gold"/>
            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Solid shape font</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="{StaticResource FontAwesome}" FontSize="48" RenderOptions.TextRenderingMode="Antialias" Text="" Foreground="Gold"/>
            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Regular font</TextBlock>
        </StackPanel>
    </StackPanel>

</Window>
